events {}

http {
    server {
        listen 80;
        server_name sweetdev.site;

        location / {
            proxy_pass http://webapp:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /v1/api {
            proxy_pass http://server:9000;
        }
    }
}